spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kittypissy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


oauth2.client.username=kittypissy
oauth2.client.password=kittypissy
oauth2.client.accesstoken.validity=7320
oauth2.client.refreshtoken.validity=7321
oauth2.JwtAccessTokenConverter.key=543B11FFFE31FDA31654F169134BC

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB